apiVersion: v2
name: newrelic-tag-deployment
description: A Helm chart to deploy a kubernetes job to tag the deployment on newrelic 
type: application
version: 0.1.0
appVersion: "0.1.0"

home: https://github.com/pltf-dev/helm-charts
# icon: https://.svg
keywords:
  - deployment
  - newrelic
  - newrelic-tag-deployment
